Program Viewer 3.0/Resources/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:ProgramViewer3">

    <system:String x:Key="Description">The default theme of Program Viewer 3 application</system:String>

    <LinearGradientBrush x:Key="DesktopRect.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF5D747E" Offset="0"/>
        <GradientStop Color="#FF12131A" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DesktopRect.Item.Label.Foreground" Color="White"/>
    <DropShadowEffect x:Key="DesktopRect.Item.Label.Shadow" ShadowDepth="5"/>
    <DropShadowEffect x:Key="DesktopRect.Item.Image.Shadow" ShadowDepth="8"/>
    <SolidColorBrush x:Key="DesktopRect.ResizeButton.Background" Color="#FFFFB900"/>
    <SolidColorBrush x:Key="DesktopRect.ResizeButton.Border" Color="#FF232323"/>
    <Thickness x:Key="DesktopRect.ResizeButton.Border.Thickness" Left="1" Right="1"/>
    <SolidColorBrush x:Key="DesktopRect.ResizeButton.Hover.Background" Color="#FFBEE6FD"/>

    <LinearGradientBrush x:Key="HotRect.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF688293" Offset="0"/>
        <GradientStop Color="#FF2C363C" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HotRect.Item.Label.Foreground" Color="White"/>
    <DropShadowEffect x:Key="HotRect.Item.Label.Shadow" ShadowDepth="5"/>
    <DropShadowEffect x:Key="HotRect.Item.Image.Shadow" ShadowDepth="8"/>

    <SolidColorBrush x:Key="SettingVerticalRect.ExpandBackground" Color="#FF6F8C9C"/>

    <SolidColorBrush x:Key="ContextWindow.Button.Hover.Background" Color="#99BEE6FD"/>

    <SolidColorBrush x:Key="ThemeView.Item.Background" Color="#FF1D2128"/>
    <SolidColorBrush x:Key="ThemeView.Item.Foreground" Color="White"/>
    <SolidColorBrush x:Key="ThemeView.Item.Description.Foreground" Color="#FFC3C3C3"/>
    <SolidColorBrush x:Key="ThemeView.Item.SelectButton.Background" Color="#FF1D2128"/>
    <SolidColorBrush x:Key="ThemeView.Item.SelectButton.Border" Color="White"/>
    <Thickness x:Key="ThemeView.Item.SelectButton.Border.Thickness" Top="1"/>
    <SolidColorBrush x:Key="ThemeView.Item.SelectButton.Foreground" Color="White"/>
    <SolidColorBrush x:Key="ThemeView.Item.SelectButton.Hover.Background" Color="#FF2B323E"/>
    <Duration x:Key="ThemeView.Item.SelectButton.Hover.Duration">0:0:0.1</Duration>

    <SolidColorBrush x:Key="PaletteIcon.Background" Color="#33FFFFFF" />
    <system:Double x:Key="PaletteIcon.Background.Thickness">1</system:Double>
    <SolidColorBrush x:Key="PaletteIcon.Background.Thickness.Brush" Color="Black"/>
    <SolidColorBrush x:Key="PaletteIcon.Figure" Color="#FFD1474E" />
    <system:Double x:Key="PaletteIcon.Figure.Thickness">0</system:Double>
    <SolidColorBrush x:Key="PaletteIcon.Figure.Thickness.Brush" Color="Black"/>

    <SolidColorBrush x:Key="CloseIcon.Background" Color="Red"/>
    <SolidColorBrush x:Key="CloseIcon.Foreground" Color="White"/>

    <SolidColorBrush x:Key="MenuIcon.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuIcon.Foreground" Color="White"/>

    <SolidColorBrush x:Key="CustomWindow.TitleBar.Background"   Color="#FF1C1C1C"/>
    <SolidColorBrush x:Key="CustomWindow.TitleBar.Border"       Color="#FF151515"/>
    <SolidColorBrush x:Key="CustomWindow.Background"            Color="#FF1D2128"/>
    <SolidColorBrush x:Key="CustomWindow.Border"                Color="#FF1D2128"/>
    <SolidColorBrush x:Key="CustomWindow.Label.Foreground"      Color="White"/>
    <SolidColorBrush x:Key="CustomWindow.TextBox.Background"    Color="White"/>
    <SolidColorBrush x:Key="CustomWindow.TextBox.Border"        Color="White"/>
    <SolidColorBrush x:Key="CustomWindow.Button.Foreground"     Color="Black"/>
    <SolidColorBrush x:Key="CustomWindow.Button.Background"     Color="White"/>
    <SolidColorBrush x:Key="CustomWindow.Button.Border"         Color="White"/>

    <SolidColorBrush x:Key="ListViewItem.MouseOver.Background"          Color="#3F1B1B1B"/>
    <SolidColorBrush x:Key="ListViewItem.MouseOver.Border"              Color="#3F1B1B1B"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedInactive.Background"   Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedInactive.Border"       Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedActive.Background"     Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedActive.Border"         Color="#3DDADADA"/>

    <SolidColorBrush x:Key="ComboBox.Foreground"        Color="#FF1D2128"/>
    <SolidColorBrush x:Key="ComboBox.Hover.Foreground"  Color="#FF1D2128"/>
    <SolidColorBrush x:Key="ComboBox.Background"        Color="White"/>
    <SolidColorBrush x:Key="ComboBox.Border"            Color="White"/>
    <SolidColorBrush x:Key="ComboBox.Hover.Background"  Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="ComboBox.Hover.Border"      Color="#FFABCEE2"/>
    <SolidColorBrush x:Key="ComboBox.Hover.ArrowPath"   Color="#FF1D2128"/>
    <SolidColorBrush x:Key="ComboBox.ArrowPath"         Color="#FF606060"/>

    <SolidColorBrush x:Key="ComboBoxItem.Hover.Background"      Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="ComboBoxItem.Hover.Border"          Color="#FFABCEE2"/>
    <SolidColorBrush x:Key="ComboBoxItem.Selected.Foreground"   Color="Red"/>
    <SolidColorBrush x:Key="ComboBoxItem.Selected.Background"   Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="ComboBoxItem.Selected.Border"       Color="#FFABCEE2"/>
</ResourceDictionary>