Program Viewer 3.0/MainWindow.xaml

<Window x:Class="Program_Viewer_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:controls="clr-namespace:Program_Viewer_3"
        Title="MainWindow" Height="500" Width="600" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize" BorderThickness="0" SnapsToDevicePixels="True" AllowsTransparency="True" Background="#00000000" Closing="Window_Closing" ShowInTaskbar="False">


    <Border x:Name="WindowBorder" HorizontalAlignment="Right" Width="600" BorderThickness="2" CornerRadius="2" BorderBrush="White" MouseDown="WindowBorder_MouseDown">
        <Grid x:Name="MyGrid" HorizontalAlignment="Right" Width="598" Margin="0" AllowDrop="True" Drop="MyGrid_Drop">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D747E" Offset="0"/>
                    <GradientStop Color="#FF12131A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Right" Width="99" ScrollViewer.VerticalScrollBarVisibility="Hidden" StrokeLineJoin="Round" StrokeEndLineCap="Triangle" StrokeThickness="0" Margin="0,2,1,1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF688293" Offset="0"/>
                        <GradientStop Color="#FF2C363C" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <tb:TaskbarIcon x:Name="TaskbarIcon" ToolTipText="Program Viewer 3.0" IconSource="Pictures/Icon.ico">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Background="#FF171717" Foreground="White">
                        <MenuItem x:Name="ExitToolTipButton" Header="Exit" Click="ExitToolTipButton_Click" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <controls:PiButton x:Name="desktopShirkExpandButton" HorizontalAlignment="Right" Margin="0,0,97,0" Width="10" BorderBrush="#FF232323" Background="#FFFFB900" BorderThickness="0.7,0,1,0" Cursor="Hand" Click="Button_Click" HoverColor="#FFBEE6FD">
                <controls:PiButton.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="-10" Opacity="0.8"/>
                </controls:PiButton.Effect>
            </controls:PiButton>

            <!--Desktop ListView-->
            <ListView x:Name="DesktopLV" VerticalAlignment="Top" Margin="0,0,115,0" BorderBrush="{x:Null}" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Width="453" Background="{x:Null}" BorderThickness="0" KeyDown="DesktopLV_KeyDown">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10,10,10,0" VerticalAlignment="Top" Cursor="Hand" MouseDown="Desktop_StackPanel_MouseDown" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Background="#02000000">
                            <Image Source="{Binding ImageData}" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" Width="65" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                                <Image.Effect>
                                    <DropShadowEffect Direction="-45" Color="#FF424242" ShadowDepth="8" BlurRadius="5" />
                                </Image.Effect>
                            </Image>
                            <TextBlock Text="{Binding Title}" MaxWidth="75" FontSize="12" Margin="0,10,0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" >
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="5"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Hot ListView-->
            <ListView x:Name="HotLV" VerticalAlignment="Top" Margin="0,1,-2,0" BorderBrush="{x:Null}" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Width="100" Background="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Center" KeyDown="HotLV_KeyDown">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5,10,5,0" VerticalAlignment="Top" Cursor="Hand" MouseDown="Hot_StackPanel_MouseDown" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Background="#02000000">
                            <Image Source="{Binding ImageData}" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" Width="65" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                                <Image.Effect>
                                    <DropShadowEffect Direction="-45" Color="#FF424242" ShadowDepth="8" BlurRadius="5" />
                                </Image.Effect>
                            </Image>
                            <TextBlock Text="{Binding Title}" MaxWidth="75" FontSize="12" Margin="0,10,0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" >
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="5"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--SettingsGrid-->
            <Grid x:Name="SettingsGrid" HorizontalAlignment="Left" Width="30" Background="#FF171717" Margin="0,0,0,1">
                <Grid.Effect>
                    <DropShadowEffect Direction="-10" Opacity="0.8"/>
                </Grid.Effect>
                <!--SettingsButton-->
                <controls:PiButton x:Name="SettingsButton" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0,-0.25"
                       Margin="4,5,0,0" Cursor="Hand" Source="Pictures/SettingsIcon.png">
                </controls:PiButton>
            </Grid>
            <Border BorderBrush="#FF2E2E2E" BorderThickness="0,1.2,1,1" HorizontalAlignment="Right" Width="97"/>
            <Slider HorizontalAlignment="Left" Margin="667,335,-169,0" VerticalAlignment="Top" Width="100"/>
            <!--PiContextMenu-->
            <Grid x:Name="PiContextMenu" Margin="449,10,0,0" VerticalAlignment="Top" Width="139" HorizontalAlignment="Left" Height="146">
                <Rectangle Fill="#FF171717" RadiusX="2" RadiusY="2" Stroke="#FFABADB3" StrokeThickness="2">
                    <Rectangle.Effect>
                        <DropShadowEffect Opacity="0.7"/>
                    </Rectangle.Effect>
                </Rectangle>
                <ListBox x:Name="ContextListBox" Margin="3" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#FF171717">
                    <controls:PiButton x:Name="PiContextOpenFileButton"         Text="Open File" TextVerticalAlignment="Center" Height="30" HoverColor="#99BEE6FD" Foreground="White" VerticalAlignment="Top"        Click="PiContextOpenFileButton_Click" Cursor="Hand" TextMargin="10,0,0,0"/>
                    <controls:PiButton x:Name="PiContextRefreshButton"          Text="Refresh" TextVerticalAlignment="Center" Height="30" HoverColor="#99BEE6FD" Foreground="White" VerticalAlignment="Top"          Click="PiContextRefreshButton_Click" Cursor="Hand" TextMargin="10,0,0,0"/>
                    <controls:PiButton x:Name="PiContextShowInExlorerButton"    Text="Show In Explorer" TextVerticalAlignment="Center" Height="30" HoverColor="#99BEE6FD" Foreground="White" VerticalAlignment="Top" Click="PiContextShowInExlorerButton_Click" Cursor="Hand" TextMargin="10,0,0,0"/>
                    <controls:PiButton x:Name="PiContextRemoveButton"           Text="Remove From List" TextVerticalAlignment="Center" Height="30" HoverColor="#99BEE6FD" Foreground="White" VerticalAlignment="Top" Click="PiContextRemoveButton_Click" Cursor="Hand" TextMargin="10,0,0,0"/>
                </ListBox>
            </Grid>
            <!--AddItemGrid-->
            <Grid x:Name="AddItemGrid" Margin="73,133,149,133" Background="#FF171717" HorizontalAlignment="Center" Width="376" VerticalAlignment="Center" Height="230">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.7"/>
                </Grid.Effect>
                <TextBox x:Name="AddWindowFilePath" HorizontalAlignment="Left" Height="23" Margin="101,49,0,0" VerticalAlignment="Top" Width="249" Foreground="White" Background="#FF293038" IsReadOnly="True"/>
                <Label Content="File Window" HorizontalAlignment="Left" Height="28" Margin="18,129,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
                <Rectangle Fill="#FF0F0F0F" Height="26" Stroke="Black" VerticalAlignment="Top" Width="375"/>
                <controls:PiButton x:Name="AddWindowCloseButton" HorizontalAlignment="Left" Height="26" Margin="349,0,0,0" VerticalAlignment="Top" Width="26" Source="Pictures/CloseIcon.png" Click="AddWindowCloseButton_Click" Cursor="Hand"/>
                <ComboBox x:Name="AddWindowFileWindow" HorizontalAlignment="Left" Margin="101,131,0,0" VerticalAlignment="Top" Width="249" SelectedIndex="0" Foreground="Black" Background="#FF293038" IsReadOnly="True">
                    <ComboBoxItem Content="Hot Window"/>
                    <ComboBoxItem Content="Desktop Window"/>
                </ComboBox>
                <controls:PiButton x:Name="AddFileButton" HorizontalAlignment="Center" Height="40" Margin="24,166,25,0" VerticalAlignment="Top" Width="326" Background="White" Text="Add File" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" FontSize="20" Click="AddFileButton_Click" Cursor="Hand"/>
                <TextBox x:Name="AddWindowFileTitle" HorizontalAlignment="Left" Height="23" Margin="101,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Foreground="White" Background="#FF293038"/>
                <Label x:Name="AddFileWindowFilesCount" Content="" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="166" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" FontSize="13"/>
                <Label Content="File Title" HorizontalAlignment="Left" Height="28" Margin="18,86,0,0" VerticalAlignment="Top" Width="60" Foreground="White"/>
                <Label Content="File Path" HorizontalAlignment="Left" Height="28" Margin="18,44,0,0" VerticalAlignment="Top" Width="60" Foreground="White"/>
            </Grid>
        </Grid>
    </Border>

    <!--Window Resources-->
    <Window.Resources>
        <Image x:Key="BaseExeImage" HorizontalAlignment="Left" Height="100" Margin="30,0,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Visibility="Hidden" Source="Pictures/BaseExeIcon.png"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Color x:Key="Item.MouseOver.Background">#3F1B1B1B</Color>
        <Color x:Key="Item.MouseOver.Border">#3F1B1B1B</Color>-->
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#3F1B1B1B"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#3F1B1B1B"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#3DDADADA"/>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="LBItem.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="LBItem.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="LBItem.SelectedInactive.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="LBItem.SelectedInactive.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="LBItem.SelectedActive.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="LBItem.SelectedActive.Border" Color="Transparent"/>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="LBBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="LBBorder" Value="{StaticResource LBItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="LBBorder" Value="{StaticResource LBItem.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="LBBorder" Value="{StaticResource LBItem.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="LBBorder" Value="{StaticResource LBItem.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="LBBorder" Value="{StaticResource LBItem.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="LBBorder" Value="{StaticResource LBItem.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="LBBorder" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
</Window>