Program Viewer 3.0/PiButton.xaml

<UserControl x:Class="Program_Viewer_3.PiButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Program_Viewer_3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseDown">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="1" To="0.7" Duration="0:0:0.15" Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseUp">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0.7" To="1" Duration="0:0:0.15" Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid MouseDown="Grid_MouseDown">
        <Image x:Name="ButtonImage" Source="{Binding Path=Source}"/>
        <TextBlock x:Name="ButtonText" Text="{Binding Path=Text}" Foreground="{Binding Path=Foreground}"
                   HorizontalAlignment="{Binding Path=TextHorizontalAlignment}" VerticalAlignment="{Binding Path=TextVerticalAlignment}"/>
        <!--Style-->
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Transparent"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{Binding RelativeSource={RelativeSource FindAncestor,
            AncestorType=local:PiButton}, Path=HoverColor}" Duration="0:0:0.1" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="Transparent" Duration="0:0:0.1" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
